
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>treejs sample todo app:</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">

    <link href="css/pace.css" rel="stylesheet" /

  </head>
  <body>
    <div id="screen" class="container">
    </div> <!-- /container -->

    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/json2.js"></script>
    <script src="js/lib/underscore.min.js"></script>
    <script src="js/lib/backbone.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/bootstrap.fileinput.js"></script>
    <script src="js/lib/xls.js"></script>
    <script src="js/lib/handlebars.js"></script>
    <script src="js/lib/pace.min.js"></script>

    <script data-main="js/app" src="js/lib/require.js"></script> 

  </body>
</html>
